<!DOCTYPE html>
<html lang="en-US">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MCDPEH44KP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MCDPEH44KP');
</script>
<title>Nittel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
:root {
    --bgColor: #223344;
    --bgColor2: #090a0f;
    --accentColor: #E6E6E6;
    --font: 'Karla', sans-serif;
    --delay: 3s;
}
html{
    background-image: url("assets/bg.jpg");
    animation: animate-bg 50s linear infinite;
}
@keyframes animate-bg {
   100%{
    background-position:0px 3000px;
  }
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: var(--font);
}
#logo {
    height:300px;
    width:100%;
}
.centered {
    position: fixed;
    ztop: 50%;
    left: 50%;
    width:200px;
    height:200px;
    margin-top: 100px;
    margin-left: -100px;
    border-radius: 50%;
    background-image: url("assets/nittel.jpg");
    animation: glowing 1000ms infinite, comein 2s;
    animation-timing-function: ease-out;
}
@keyframes glowing {
    0%  { box-shadow: 0 0 50px  #fbfd5d; }
    10% { box-shadow: 0 0 250px #fbfd5d; }
    30% { box-shadow: 0 0 100px  #fbfd5d; }
    100%{ box-shadow: 0 0 50px  #fbfd5d; }
}
@keyframes comein {
    0%  { margin-top:-100px }
    100%{ margin-top:100px; }
}
.footer {
    position:fixed;
    top: 100%;
    left: 100%;
    width:67px;
    height:77px;
    margin-top: -77px;
    margin-left: -67px;
    background-image: url("assets/n.png");
}
.noshow{display:none}
#links {
    max-width: 575px;
    width: 90%;
    display: block;
    margin: 50px auto;
}
.link {
    position: relative;
    background-color:rgba(0, 0, 0, 0.2);;
    color: var(--accentColor);
    border: solid var(--accentColor) 2px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
@media (hover: hover) {
    .link:hover {
        background-color: var(--accentColor);
        color: var(--bgColor);
    }
}
.link:active {
    background-color: var(--accentColor);
    color: var(--bgColor);
}
</style>
</head>
<body>

<h1 class="noshow">Nittel</h1>
<h2 class="noshow">Nittel music, Nittel artist</h2>

<div id="logo">
    <a class="centered" href='https://soundcloud.com/nittel'></a>
</div>

<div id="links">
    <a class="link" href="https://soundcloud.com/nittel" target="_blank"><i class="fab fa-soundcloud">&nbsp;</i>Soundcloud</a>
    <a class="link" href="https://audius.co/nittel" target="_blank"><i class="fas fa-play">&nbsp;</i>Audius</a>
    <a class="link" href="https://www.instagram.com/nittel_music/" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
    <a class="link" href="https://discord.com/" target="_blank"><i class="fab fa-discord">&nbsp;</i>On Discord : Cycy#3324</a>
</div>

<div class="footer"></div>
</body>
</html>